{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "staticmockdata-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/staticmockdata/StaticmockdataWebPart.js",
          "manifest": "./src/webparts/staticmockdata/StaticmockdataWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "StaticmockdataWebPartStrings": "lib/webparts/staticmockdata/loc/{locale}.js"
  }
}
